{
  "name": "the-man",
  "version": "0.1.0",
  "private": true,
  "description": "The MAN (The Monitoring of All Networks) - Modern open-source network monitoring platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/NimbusSage/the-man"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @theman/web dev",
    "dev:backend": "pnpm --filter @theman/backend dev",
    "build": "pnpm --filter @theman/backend build && pnpm --filter @theman/web build",
    "test": "NODE_OPTIONS=--experimental-vm-modules vitest",
    "lint": "eslint . --ext .js,.jsx",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "pnpm --filter @theman/backend db:migrate",
    "db:seed": "pnpm --filter @theman/backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.0"
}
